<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata saya</title>
</head>
<body>
    <header>
<h1>Biodata Saya</h1>
    </header>
    <main>
        <div class="info">
        <h1>Informasi Pribadi</h1>
        <img src="img/img a.jfif" >
        <li><b>Nama Lengkap: </b> Sabdo Winarah</li>
        <li><b>Tanggal Lahir: </b> 24 desember 2008</li>
        <li><b>Asal Kota: </b> Purbalingga</li>
        <li><b>Sekolah: </b> SMKN 1 Purbalingga</li>
        <li><b>Hobi: </b> Menonton film</li>
        </div>
        <h2>Daftar Pengalaman Kerja</h2>
    <table border>
        <tr>
            <th>Profesi</th>
            <th>Perusahaan</th>
            <th>Waktu</th>
        </tr>
        <tr>
            <td>CEO</td>
            <td>TESLA</td>
            <td>2016-sekarang</td>
        </tr>
        <tr>
            <td>Manager</td>
            <td>Hyundai</td>
            <td>2018-2023</td>
        </tr>
        <tr>
            <td>Arsitek</td>
            <td>Build UP</td>
            <td>2020-sekarang</td>
        </tr>
    </table>
   
    </main>
    <aside>
<h2>ABOUT</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi recusandae, pariatur, hic reiciendis, <br>
    ratione sit ad commodi dolore laudantium odit earum reprehenderit ea velit praesentium distinctio harum. Sequi, quisquam.</p>
    </aside>
<footer>
@ SABDO 2025
</footer>
<style>
    header{
        font-family: Arial, sans-serif;
        font-size: x-large;
        text-align: center;
        color: white;
        background-color: rgb(12, 12, 71);
         width: 100%;
        justify-content: center;
        padding: 15px 0px 5px 0px;
    }
    body{
        box-shadow: 1px 1px 1px 1px gray;
        margin: 2px 10px 2px 10px;
    }
    main{
        box-shadow: 1px 1px 1px 1px gray;
        margin: 2px 10px 2px 10px;
    }
    .info{
        font-family: Arial, sans-serif;
        text-align: center;
        box-shadow: 1px 1px 1px 1px gray;
    }
    img{
        border-radius: 50%;
        height: 250px;
        width: auto;
    }
    .table{
        box-shadow: 1px 1px 1px 1px gray;
        margin: 200px 10px 20px 10px;
   
    }
    table{
        border-collapse: collapse;
        border: 1px solid black;
        width: 100%;
        height: 150px;
        padding: 5px 5px 5px 5px;
    }
    h2{
        font-family:Arial,  sans-serif;
        text-align: center;
    }
    th{
        color: white;
        background-color: rgb(12, 12, 71);
    }
    aside{
        box-shadow: 1px 1px 1px 1px gray;
      text-align: center;
      margin: 5px 5px 5px 5px;

    }
    footer{
        margin: 10px 0px 0px 0px;
        background-color: rgb(12, 12, 71);
        color: gray;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: medium;
    padding: 15px 0px 15px 0px;
        }
</style>
</body>
</html>